<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="photos/microsoft.png">
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <SCRIPT LANGUAGE="javascript">
        function controle(form1) {
        var test = document.form1.input.value;
        if ((type(test)!=email)||(type(test)!=number))
        {alert("Enter a valid email address, phone number, or Skype name.")};
        }
        </SCRIPT>
    </header>
    <section id="WELCOME">
                <div class="container">
                     <div class = "form" >
                        <h4><img class="picture" src="./photos/microsoft.png" alt="logo Microsoft">Microsoft</h4>
    
                             <FORM NAME="form1">
                                <p>Sign in</p><br>
                                <INPUT TYPE="text" NAME="input" placeholder="Email,phone, or Skype" VALUE=""><BR>
                             </FORM>
                            <h7>No account?<a href="https://signup.live.com/signup?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2ffr-tn%2f&id=74335&aadredir=1&contextid=8E73D76F4173C965&bk=1640196819&uiflavor=web&lic=1&mkt=EN-US&lc=1033&uaid=b0dd0a1b880b403385861449a9cd0606">Create one!</a></h7><br>
                            <br><h7>Sign in with a security key?</h7><br><br>
                            <INPUT class="btn2" TYPE="button" NAME="bouton" VALUE="Next" onClick="controle(form1)">
                     </div>
                </div>
    </section>
        

</body>
</html>


  