*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
#WELCOME{
    background-image: url("./photos/ph1.jpg");
    background-size: 100%;
    background-position: center;
    position: relative;
}
#WELCOME h4{
    margin:0;
    padding: 0 0 20px;
    font-weight: bold;
    color:gray;
    font-size: 2.5rem;
    text-align:center;
}
.form{
    position: absolute;
    max-width: 1500px;
    width: 460px;
    height: 370px;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    background-color:white;
    padding:20px;
    border: 2px solid #fff;
}
.picture{
    width:50px;
    height: 50px;
}
.form p{
    margin: 0;
    padding: 0;
    color: black;
    font-weight: bold;
}
.form input[type=text]{
    margin-bottom: 20px;
    width:100%;
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
    height: 40px;
    color:black;
    font-size: 16;
    font-weight: bold;
}
.btn2{
    display: inline-block;
    position:relative;
    left:75%;
    width: 80px;
    height: 40px;
    padding: 2px 6px;
    color:white;
    background-color:blue;
    border: 0.5px white;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .3s ease;
    transition-property: background-color,color;
}
.btn2:hover{
    color: white;
    background-color:#00008B;
}